@charset "UTF-8";
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "“" "”" "‘" "’";
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, ul, ol, p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

figure {
  margin: 0;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
}

.header {
  padding-top: 3vh;
  padding-bottom: 3vh;
}
@media screen and (max-width: 980px) {
  .header {
    padding-top: 1vh;
    padding-bottom: 1vh;
  }
}
.header.header-accueil h1 {
  position: relative;
  z-index: 11;
  font-size: 3.5rem;
  background-color: #000000;
  color: #FFFFFF;
  padding: 0.5rem 2rem 0.5rem 2rem;
  border-radius: 3.125rem;
  font-weight: 500;
  width: fit-content;
  animation: slideFromLeft 2s forwards;
}
@media screen and (max-width: 1200px) {
  .header.header-accueil h1 {
    font-size: 1.5625rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
  }
}
@keyframes slideFromLeft {
  0% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}
.header.header-realisations {
  background-color: #E96200;
  padding-bottom: 11vh;
}
.header.header-a-propos {
  background-color: #9747ff;
}
.header.header-realisation {
  background-color: #0006F6;
}
.header .contenu-header {
  position: relative;
  z-index: 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}
@media screen and (max-width: 1200px) {
  .header .contenu-header {
    flex-direction: row-reverse;
    height: 8vh;
    width: 90%;
  }
}
.header .contenu-header .header-gauche {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header .contenu-header .header-gauche .photo-moi {
  height: 4rem;
}
@media screen and (max-width: 1200px) {
  .header .contenu-header .header-gauche .photo-moi {
    display: none;
  }
}
.header .contenu-header .header-gauche .titre-header {
  color: #FFFFFF;
  font-size: 2rem;
  background-color: #000000;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  border-radius: 3.125rem;
}
@media screen and (max-width: 1200px) {
  .header .contenu-header .header-gauche .titre-header {
    font-size: 5vw;
    padding: 0.5rem 1rem 0.5rem 1rem;
  }
}

.titre {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-top: 5.5rem;
}
@media screen and (max-width: 980px) {
  .titre {
    padding-top: 1.5rem;
    gap: 1rem;
  }
}
.titre.titre-realisations {
  background-color: #E96200;
}
.titre h1 {
  color: #FFFFFF;
  font-size: 3.5rem;
}
@media screen and (max-width: 980px) {
  .titre h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 980px) {
  .titre img {
    height: 3rem;
  }
}

@media (max-width: 1440px) {
  main {
    width: 95%;
    margin: auto;
  }
}
@media (min-width: 1440px) {
  main {
    width: 80%;
    margin: auto;
  }
}
footer {
  background-color: #E96200;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 12vh;
  font-size: 2.1875rem;
  padding: 0 5% 0 5%;
  position: relative;
  z-index: 5;
}
@media screen and (max-width: 980px) {
  footer {
    height: fit-content;
    padding: 0 2% 0 2%;
    font-size: 1.5625rem;
  }
}
footer div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer div img {
  width: 4rem;
  height: 4rem;
}
@media screen and (max-width: 980px) {
  footer div img {
    width: 3.5rem;
    height: 3.5rem;
  }
}

#menu {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 3.125rem;
  box-shadow: 0.25rem 0.25rem #000000;
  border: #000000 solid 0.25rem;
  width: fit-content;
  animation: slideFromRight 2s forwards;
}
@media screen and (max-width: 1200px) {
  #menu {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
    display: none;
    transition: 0.3s all ease-in-out;
    position: fixed;
    border-radius: 1.25rem;
  }
  #menu.open {
    display: flex;
  }
}

@keyframes slideFromRight {
  0% {
    right: -100%;
  }
  100% {
    right: 0;
  }
}
#open-menu {
  display: none;
}
@media screen and (max-width: 1200px) {
  #open-menu {
    display: flex;
    padding: 0.5rem;
  }
  #open-menu.open {
    display: none;
  }
}

#close-menu {
  display: none;
}
@media screen and (max-width: 1200px) {
  #close-menu {
    display: none;
    padding: 0.5rem;
  }
  #close-menu.open {
    display: flex;
    background-color: #E96200;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2rem;
  padding: 1rem 2rem 1rem 2rem;
  background-color: #FFFFFF;
  border-radius: 2.1875rem;
  box-shadow: 0.25rem 0.25rem #000000;
  border: #000000 solid 0.25rem;
  width: fit-content;
}
@media screen and (max-width: 980px) {
  .contact {
    padding: 0.5rem 1rem 0.5rem 1rem;
    gap: 1rem;
  }
}
.contact .titre-contact {
  font-size: 3rem;
  background-color: #000000;
  color: #FFFFFF;
  padding: 0.5rem 2rem 0.5rem 2rem;
  border-radius: 3.125rem;
  width: fit-content;
}
@media screen and (max-width: 980px) {
  .contact .titre-contact {
    font-size: 1.875rem;
  }
}
.contact form fieldset {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: fit-content;
}
@media screen and (max-width: 980px) {
  .contact form fieldset {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
  }
}
.contact form fieldset .contact-ligne {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (max-width: 980px) {
  .contact form fieldset .contact-ligne {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

.input-sujet {
  width: auto !important;
}

fieldset {
  border: none;
}

.btn {
  background-color: #0006F6;
  color: #FFFFFF;
  border-radius: 6.25rem;
  border: 0.25rem solid #000000;
  box-shadow: 0.1875rem 0.1875rem #000000;
  font-size: 2rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: fit-content;
  transition: all 0.2s ease-in-out;
  letter-spacing: 0.0625rem;
  color: #FFFFFF;
  white-space: nowrap;
}
@media screen and (max-width: 980px) {
  .btn {
    font-size: 1.5rem;
    padding: 0.25rem 1rem 0.25rem 1rem;
    gap: 0.5rem;
    border: 0.75vw solid #000000;
  }
}
.btn:hover, .btn:focus {
  background-color: #000000;
  color: #FFFFFF;
  transition: 0.2s ease-in-out;
}
.btn.active {
  background-color: #0006F6;
  color: #FFFFFF;
}
.btn-menu {
  background-color: transparent;
  border: none;
  color: #000000;
  font-size: 2rem;
  border-radius: 6.25rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  white-space: nowrap;
}
.btn-menu:hover, .btn-menu:focus {
  background-color: #000000;
  color: #FFFFFF;
}
@media screen and (max-width: 980px) {
  .btn-menu {
    font-size: 1.5rem;
  }
}
.btn-menu.active {
  background-color: #0006F6;
  color: #FFFFFF;
  border-radius: 6.25rem;
  border: 0.125rem solid #000000;
  box-shadow: 0.1875rem 0.1875rem #000000;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  letter-spacing: 0.0625rem;
}
@media screen and (max-width: 980px) {
  .btn-menu.active {
    padding: 0.25rem 1rem 0.25rem 1rem;
    letter-spacing: 0.0625rem;
  }
}

.input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 980px) {
  .input {
    gap: 0.5rem;
  }
}
.input label {
  color: #000000;
  font-size: 1.875rem;
  background-color: #FCFF00;
  border: 0.1875rem solid #000000;
  box-shadow: 0.1875rem 0.1875rem #000000;
  border-radius: 3.125rem;
  padding: 0.5rem 1rem 0.5rem 1rem;
  width: fit-content;
}
@media screen and (max-width: 980px) {
  .input label {
    font-size: 1.125rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    width: fit-content;
  }
}
.input input {
  background-color: #FFFFFF;
  border: 0.1875rem solid #000000;
  color: #000000;
  font-size: 1.5rem;
  border-radius: 3.125rem;
  width: 35vw;
  padding: 0.5rem 1rem 0.5rem 1rem;
  height: 3.5rem;
}
@media screen and (max-width: 980px) {
  .input input {
    font-size: 1.125rem;
    border-radius: 3.125rem;
    width: 75vw;
    height: 2.5rem;
  }
}
.input textarea {
  background-color: #FFFFFF;
  border: 0.1875rem solid #000000;
  color: #000000;
  font-size: 1.5rem;
  border-radius: 2.1875rem;
  resize: none;
  padding: 1rem;
  height: 16rem;
}
@media screen and (max-width: 980px) {
  .input textarea {
    height: 10.75rem;
  }
}

.contain-grid {
  padding: 0 1rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  pointer-events: none;
}
@media screen and (max-width: 980px) {
  .contain-grid {
    padding: 0 1.5rem;
  }
}

.grid {
  height: 100vh;
  width: 100%;
  max-width: 75rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 1fr;
  grid-column-gap: 1.5rem;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.grid.active {
  opacity: 1;
}
.grid .grid-element {
  height: 100vh;
  width: 100%;
  background-color: rgba(224, 0, 0, 0.121);
}
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(5, auto);
    grid-column-gap: 24px;
  }
}
@media (min-width: 980px) {
  .grid {
    grid-template-columns: repeat(9, auto);
    grid-column-gap: 1.5rem;
    padding: 0;
  }
}

.grid-btn {
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  z-index: 9999;
  border-radius: 3.125rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: 1px solid rgb(67, 67, 67);
  background-color: hsl(240, 5.9%, 96.7%);
  color: rgb(67, 67, 67);
  font-size: 4rem;
  transition: all 0.2s ease-in-out;
}
.grid-btn:hover, .grid-btn:focus {
  background-color: rgb(67, 67, 67);
  color: hsl(240, 5.9%, 96.7%);
}

.main-accueil {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.25rem;
  margin-bottom: 5rem;
}
@media screen and (max-width: 980px) {
  .main-accueil {
    gap: 0.625rem;
  }
}
.main-accueil .background {
  z-index: -1;
  position: absolute;
  top: 8%;
  width: 75vw;
  left: 20%;
}
@media screen and (max-width: 980px) {
  .main-accueil .background {
    display: none;
  }
}
.main-accueil .background-responsive {
  display: none;
}
@media screen and (max-width: 980px) {
  .main-accueil .background-responsive {
    display: block;
    z-index: -1;
    position: absolute;
    top: 10%;
    left: auto;
  }
}
.main-accueil h2 {
  color: #FFFFFF;
  font-size: 4.375rem;
  font-weight: 500;
}
@media screen and (max-width: 980px) {
  .main-accueil h2 {
    font-size: 1.875rem;
  }
}
.main-accueil h2.h2-principal {
  text-transform: uppercase;
  font-size: 5rem;
}
@media screen and (max-width: 980px) {
  .main-accueil h2.h2-principal {
    font-size: 1.875rem;
    text-align: center;
    line-height: 3.125rem;
  }
}
.main-accueil .presentation {
  height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}
.main-accueil .presentation .contenu {
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
  justify-items: center;
}
@media screen and (max-width: 980px) {
  .main-accueil .presentation .contenu {
    display: flex;
    flex-direction: column;
    gap: 5.5rem;
    justify-content: center;
  }
}
.main-accueil .presentation .contenu img {
  width: 70%;
}
@media screen and (max-width: 980px) {
  .main-accueil .presentation .contenu img {
    width: 60%;
  }
}
.main-accueil .qui-suis-je {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.875rem;
}
.main-accueil .qui-suis-je .background-qui-suis-je {
  z-index: -1;
  position: absolute;
  top: 115vh;
  width: 40vw;
  left: 300px;
}
@media screen and (max-width: 980px) {
  .main-accueil .qui-suis-je .background-qui-suis-je {
    left: 0;
    width: 80vh;
    top: 105vh;
  }
}
.main-accueil .qui-suis-je .titre {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.875rem;
}
@media screen and (max-width: 980px) {
  .main-accueil .qui-suis-je .titre img {
    height: 3.125rem;
  }
}
.main-accueil .qui-suis-je .contenu {
  display: grid;
  grid-template-columns: 50% 30%;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 980px) {
  .main-accueil .qui-suis-je .contenu {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
}
.main-accueil .qui-suis-je .contenu .description p {
  font-size: 1.875rem;
  color: #FFFFFF;
}
@media screen and (max-width: 980px) {
  .main-accueil .qui-suis-je .contenu .description p {
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 980px) {
  .main-accueil .qui-suis-je .contenu img {
    width: 70%;
  }
}
.main-accueil .qui-suis-je .boutons {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  width: 75%;
}
@media screen and (max-width: 980px) {
  .main-accueil .qui-suis-je .boutons {
    font-size: 1.25rem;
    width: 100%;
  }
}
.main-accueil .qui-suis-je .boutons .CV {
  background-color: #9747ff;
}
@media screen and (max-width: 980px) {
  .main-accueil .qui-suis-je .boutons .CV {
    font-size: 1.25rem;
  }
}
.main-accueil .qui-suis-je .boutons .CV:hover, .main-accueil .qui-suis-je .boutons .CV:focus {
  background-color: #000000;
  transition: 0.2s ease-in-out;
}
.main-accueil .qui-suis-je .boutons .linkedin {
  background-color: #FCFF00;
  color: #000000;
}
.main-accueil .qui-suis-je .boutons .linkedin:hover, .main-accueil .qui-suis-je .boutons .linkedin:focus {
  background-color: #000000;
  color: #FFFFFF;
}
@media screen and (max-width: 980px) {
  .main-accueil .qui-suis-je .boutons .linkedin {
    font-size: 1.25rem;
  }
}

.background-realisations {
  position: absolute;
  top: 10vh;
  width: 100vw;
  z-index: 5;
  left: 0;
}
@media screen and (max-width: 980px) {
  .background-realisations {
    display: none;
  }
}

.toggle-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 11vh;
}
@media screen and (max-width: 980px) {
  .toggle-buttons {
    gap: 0.625rem;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
}
.toggle-buttons button {
  z-index: 11;
  background-color: #FFFFFF;
  color: #000000;
}
@media screen and (max-width: 980px) {
  .toggle-buttons button {
    padding: 0.25rem 1.5rem 0.25rem 1.5rem;
    width: fit-content;
  }
}
@media screen and (max-width: 980px) {
  .toggle-buttons button img {
    height: 5vw;
  }
}

.realisations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: center;
  justify-items: center;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
}
@media screen and (max-width: 980px) {
  .realisations {
    grid-template-columns: auto;
    justify-content: center;
  }
}
.realisations .ecran {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  border: solid 0.25rem #000000;
  border-radius: 1.875rem;
  box-shadow: 0.5rem 0.5rem #000000;
  cursor: pointer;
  max-width: 53.75rem;
}
@media screen and (max-width: 980px) {
  .realisations .ecran {
    width: 80vw;
    border-radius: 4vw;
  }
}
.realisations .ecran .barre {
  background-color: #FF00CC;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 0.25rem #000000;
  border-radius: 1.625rem;
  width: 100%;
  border-bottom-left-radius: 0rem;
  border-bottom-right-radius: 0rem;
  padding: 0.25rem 1rem 0.25rem 1rem;
}
@media screen and (max-width: 980px) {
  .realisations .ecran .barre {
    border-radius: 3.25vw;
    border-bottom-left-radius: 0rem;
    border-bottom-right-radius: 0rem;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  }
}
.realisations .ecran .barre p {
  color: #FFFFFF;
  font-size: 1.5rem;
}
@media screen and (max-width: 980px) {
  .realisations .ecran .barre p {
    font-size: 4vw;
  }
}
.realisations .ecran .barre .actions {
  height: 1.5rem;
}
@media screen and (max-width: 980px) {
  .realisations .ecran .barre .actions {
    height: 3vw;
  }
}
.realisations .ecran .contenu {
  border-bottom-left-radius: 1.625rem;
  border-bottom-right-radius: 1.625rem;
}
@media screen and (max-width: 980px) {
  .realisations .ecran .contenu {
    border-bottom-left-radius: 3.25vw;
    border-bottom-right-radius: 3.25vw;
  }
}
.realisations .div-telephone {
  border-radius: 1.8125rem;
  height: 33vw;
  max-height: 53.75rem;
}
@media screen and (min-width: 1850px) {
  .realisations .div-telephone {
    height: 25vw;
  }
}
@media screen and (max-width: 980px) {
  .realisations .div-telephone {
    width: auto;
    min-height: auto;
    max-height: 25rem;
    height: fit-content;
  }
}
.realisations .div-telephone .telephone {
  border-radius: 1.875rem;
  border: solid 0.5rem #000000;
  box-shadow: 0.5rem 0.5rem #000000;
  cursor: pointer;
  height: 100%;
}
@media screen and (max-width: 980px) {
  .realisations .div-telephone .telephone {
    border-radius: 1.875rem;
  }
}

.body-a-propos {
  background-color: #9747ff;
}
.body-a-propos main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 3rem;
}
@media screen and (max-width: 980px) {
  .body-a-propos main {
    padding-top: 4vh;
  }
}
.body-a-propos main .partie {
  background-color: #FFFFFF;
  padding: 1.5rem 2.5rem 1.5rem 2.5rem;
  display: flex;
  gap: 2.5rem;
  border: solid 7px #000000;
  border-radius: 1.5rem;
  align-items: center;
  box-shadow: 0.5rem 0.5rem #000000;
}
@media screen and (max-width: 980px) {
  .body-a-propos main .partie {
    flex-direction: column;
    gap: 1.5rem;
  }
}
.body-a-propos main .partie p {
  font-size: 1.5rem;
}
.body-a-propos main .partie img {
  width: 30%;
  height: fit-content;
}
@media screen and (max-width: 980px) {
  .body-a-propos main .partie img {
    width: 60%;
  }
}
.body-a-propos main .partie-2 {
  flex-direction: row-reverse;
}
@media screen and (max-width: 980px) {
  .body-a-propos main .partie-2 {
    flex-direction: column;
  }
}

.body-realisation {
  background-color: #0006F6;
}

.main-realisation {
  display: grid;
  grid-template-columns: 48% 48%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
  position: relative;
}
@media screen and (max-width: 980px) {
  .main-realisation {
    grid-template-columns: 1fr;
  }
}
.main-realisation .background-realisation {
  display: block;
  position: absolute;
  z-index: 1;
  width: 90vw;
  max-width: 107.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 980px) {
  .main-realisation .background-realisation {
    display: none;
  }
}
.main-realisation .background-realisation-mobile {
  display: none;
}
@media screen and (max-width: 980px) {
  .main-realisation .background-realisation-mobile {
    display: block;
    position: absolute;
    z-index: 1;
    width: 95vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.main-realisation .illustrations {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}
@media screen and (max-width: 980px) {
  .main-realisation .illustrations {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
  }
}
.main-realisation .illustrations .illustration {
  border: solid 8px #000000;
  border-radius: 3rem;
  box-shadow: 0.5rem 0.5rem #000000;
  cursor: pointer;
  height: fit-content;
  width: 90%;
  max-height: 50rem;
}
@media screen and (max-width: 980px) {
  .main-realisation .illustrations .illustration {
    margin-top: 0;
    width: 40%;
    border-radius: 1.5rem;
    box-shadow: 0.25rem 0.25rem #000000;
    border: solid 4px #000000;
    max-height: 25rem;
  }
}
.main-realisation .illustrations .illustration.illustration-1 {
  transform: rotate(-12deg);
  position: relative;
  z-index: 2;
}
@media screen and (max-width: 980px) {
  .main-realisation .illustrations .illustration.illustration-1 {
    margin-top: 0;
    left: 15vw;
  }
}
.main-realisation .illustrations .illustration.illustration-2 {
  position: relative;
  z-index: 3;
  left: -89%;
}
@media screen and (min-width: 1850px) {
  .main-realisation .illustrations .illustration.illustration-2 {
    left: -40rem;
  }
}
@media screen and (max-width: 980px) {
  .main-realisation .illustrations .illustration.illustration-2 {
    margin-top: 0;
    left: 0;
    height: max-content;
  }
}
.main-realisation .illustrations .illustration.illustration-3 {
  transform: rotate(12deg);
  position: relative;
  z-index: 4;
  left: -178%;
}
@media screen and (min-width: 1850px) {
  .main-realisation .illustrations .illustration.illustration-3 {
    left: -80rem;
  }
}
@media screen and (max-width: 980px) {
  .main-realisation .illustrations .illustration.illustration-3 {
    margin-top: 0;
    height: fit-content;
    left: -15vw;
  }
}
.main-realisation .brief {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.main-realisation .brief div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media screen and (max-width: 980px) {
  .main-realisation .brief div {
    align-items: flex-start;
  }
}
.main-realisation .brief div h2 {
  background-color: #000000;
  color: #FFFFFF;
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 1.875rem;
  font-size: 2rem;
  width: fit-content;
  margin-bottom: 1rem;
  text-align: right;
}
@media screen and (max-width: 980px) {
  .main-realisation .brief div h2 {
    text-align: left;
    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
    font-size: 2.5vh;
  }
}
.main-realisation .brief div p {
  color: #FFFFFF;
  font-size: 1.75rem;
  text-align: right;
}
@media screen and (max-width: 980px) {
  .main-realisation .brief div p {
    text-align: left;
    font-size: 2vh;
  }
}
.main-realisation .brief div a {
  color: #FFFFFF;
  font-size: 1.75rem;
  text-align: right;
  text-decoration: underline;
}
.main-realisation .brief div a:hover, .main-realisation .brief div a:focus {
  color: #FF00CC;
  text-decoration: overline;
  transition: 0.2s ease-in-out;
}
@media screen and (max-width: 980px) {
  .main-realisation .brief div a {
    text-align: left;
    font-size: 2vh;
  }
}

@font-face {
  font-family: "Berlin Sans FB Demi Bold";
  font-style: normal;
  font-weight: normal;
  src: url("../font/Berlin-Sans-FB-Demi-Bold.woff") format("woff");
}
@font-face {
  font-family: "Berlin Sans FB";
  font-style: normal;
  font-weight: normal;
  src: url("../font/Berlin-Sans-FB-Regular.woff") format("woff");
}
:root {
  font-family: "Berlin Sans FB";
}

.root-accueil {
  background-color: #FF00CC;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}